# homestats

./: .gitignore  README.md  build.gradle  create_table.sql  homestatsreader  homestatssaver  settings.gradle
dyson/: README.md  build.gradle
dyson/src/main/java/com/artigile/homestats/sensor/dyson/: Dyson.java  DysonConnect.java  DysonDataProvider.java  MDnsDysonFinder.java
dyson/src/main/java/com/artigile/homestats/sensor/dyson/model/: DeviceDescription.java  DysonDevice.java  DysonPureCoolData.java  SensorData.java  State.java
gradle/wrapper/: gradle-wrapper.properties
homestatsdatasaver/: create_table.sql  homestats_to_mysql.py
homestatswebserver/: index.html  index_viz.html  ts_data_exposer.py
influxdb-exporter/: build.gradle
influxdb-exporter/scripts/: influxdb-exporter  postinst  postrm  prerm
influxdb-exporter/src/main/java/com/artigile/homestats/: DataService.java  DbDao.java
influxdb-exporter/src/main/java/com/artigile/homestats/exporter/: ArgsParser.java  ExporterService.java
netty-server/: 000-default.conf  build.gradle  security.conf
netty-server/gradle/wrapper/: gradle-wrapper.properties
netty-server/scripts/: nettyrpisensors  postinst  preinst  prerm
netty-server/src/html/: index.html  index_c3js_ivanna.html  index_chartjs.html  index_google.html  index_google_ivanna.html
netty-server/src/main/java/: BalancingProblem.java
netty-server/src/main/java/com/artigile/homeautomation/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
netty-server/src/main/java/com/artigile/homestats/: AppMode.java  ArgsParser.java  DataSaver.java  DataService.java  DbDao.java  DbService.java  HomeStatsHandler.java  HomeStatsServer.java  HomeStatsServerInitializer.java
netty-server/src/main/java/com/artigile/homestats/sensor/: BMP085AnfDht11.java  HTU21F.java  SensorsDataProvider.java  TempAndHumidity.java
netty-server/src/main/resources/: logback.xml
puppet/: homestatps.pp
sensor-reader/: build.gradle
sensor-reader/src/main/java/com/artigile/homestats/sensor/: AbstractSensorDataProvider.java  BMP085AnfDht11.java  HTU21F.java  MockDataProvider.java  SensorFactory.java  SensorMode.java  SensorsDataProvider.java
spring/: README.md  settings.gradle
spring/config/: ivannaroom.properties
spring/config_server/: build.gradle
spring/config_server/src/main/java/com/artigile/homestats/: ConfigApplication.java
spring/config_server/src/main/resources/: application.properties
spring/config_server/src/test/java/com/artigile/homestats/: ConfigApplicationTests.java
spring/dashboard/: build.gradle
spring/eureka-service/: build.gradle
spring/eureka-service/src/main/java/com/artigile/homestats/: EurekaApplication.java
spring/eureka-service/src/main/resources/: bootstrap.properties
spring/eureka-service/src/test/java/com/artigile/homestats/: EurikaApplicationTests.java
spring/gradle/wrapper/: gradle-wrapper.properties
spring/hystrix_dashboard/src/main/java/com/artigile/homestats/: DashboardApplication.java
spring/hystrix_dashboard/src/main/resources/: bootstrap.properties
spring/hystrix_dashboard/src/test/java/com/artigile/homestats/: DashboardApplicationTests.java
spring/model/: build.gradle
spring/model/src/main/java/com/artigile/homestats/model/: SensorData.java
spring/room_sensors/: build.gradle
spring/room_sensors/src/main/java/com/artigile/: HomestatsApplication.java  RoomSensorsApplication.java  SensorData.java  SensorRepository.java  SensorsPeriodicalDataSaver.java
spring/room_sensors/src/main/resources/: application.properties  bootstrap.properties
spring/room_sensors/src/test/java/com/artigile/: HomestatsApplicationTests.java
spring/sensors_data_provider/: build.gradle
spring/sensors_data_provider/src/main/java/com/artigile/homestats/sensor/: BMP085AnfDht11.java  DummySensor.java  HTU21F.java  SensorsDataProvider.java
spring/web/: build.gradle
spring/web/src/main/java/com/artigile/homestats/: DashboardController.java  WebApplication.java
spring/web/src/main/resources/: bootstrap.properties
spring/web/src/main/resources/templates/: c3js.html  dashboard.html
spring/web/src/test/java/com/artigile/homestats/: WebApplicationTests.java
