#server.port = 3333

spring.datasource.url=jdbc:mysql://localhost:4417/homestats
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
security.user.password=ioanhomestats