<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Home Stats" uuid="38657a74-648a-4526-87a6-f19066017bbd">
    <database-info product="MySQL" version="5.5.44" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="homestats"/>
      <table id="2" parent="1" name="sensor_stats"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="4" parent="2" name="temperature">
        <mandatory>1</mandatory>
        <data-type>float(7,4)</data-type>
      </column>
      <column id="5" parent="2" name="humidity">
        <mandatory>1</mandatory>
        <data-type>float(7,4)</data-type>
      </column>
      <column id="6" parent="2" name="pressure">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="7" parent="2" name="humidity">
        <columns>humidity</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="8" parent="2" name="pressure">
        <columns>pressure</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="9" parent="2" name="temperature">
        <columns>temperature</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>