apply plugin: 'java'
apply plugin: 'application'

version = '1.0'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


ext {
    versions = [
            guava   : '18.0',
            jsr305  : 'jsr305:3.0.0',
            logback : '1.1.2',
            influxdbclient: '2.8',

//                tests
            mockito : '1.10.19',
            junit   : '4.12'

    ]
}

dependencies {

    compile "com.google.guava:guava:${versions.guava}",
            "com.google.code.findbugs:${versions.jsr305}",
            "ch.qos.logback:logback-classic:${versions.logback}",
            "org.influxdb:influxdb-java:${versions.influxdbclient}",
            "commons-cli:commons-cli:1.2",
            "com.pi4j:pi4j-core:1.0",
            "net.logstash.logback:logstash-logback-encoder:3.6"

    compile project(":sensor-reader")


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'com.artigile.homestats.exporter.ExporterService'